<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Place your meta tags, title, and other head elements here -->
    <link rel="stylesheet" href="styles/styles.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamlet Martinez | WDD 130</title>

</head>
<body>
    <!-- My page content goes here -->
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        </nav>
    </header>
    <main>
        <h1>Hamlet Martinez | WDD 130</h1>
        <img src="images/profile.png" alt="hello my name is Hamlet Martinez" width="200">
        <p>Hi my name is Hamlet Martinez I am happy to be in this new course, I like video games, workout, anime and video games, I am married and I have a daugther. I am so happy to be part of the LDS church</p>
    </main>
    <footer>
        <p>&copy; 2023 🇬🇹 Hamlet 🇬🇹 Martinez 🇬🇹 Guatemala</p>
    </footer>
    
</body>
</html>